<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.RecipeFragment">

<FrameLayout android:id="@+id/recipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" />
</ScrollView>